# todoApp

./: .gitignore  build.gradle  gradle.properties  jelastic.gradle  settings.gradle  version.properties
buildSrc/src/main/groovy/com/arolitec/todo/: ProjectVersion.groovy  ReleaseVersionTask.groovy
gradle/wrapper/: gradle-wrapper.properties
model/: .classpath
repository/: .classpath  build.gradle  setupDatabase.gradle
repository/src/: createDatabase.sql
repository/src/integTest/java/com/arolitec/todo/repository/: H2TaskRepositoryIntegTest.java
repository/src/main/java/com/arolitec/todo/repository/: H2TaskRepository.java  InMemoryTodoRepository.java  TodoRepository.java
repository/src/test/java/com/arolitec/todo/repository/: InMemoryTodoRepositoryTest.java
src/main/java/com/arolitec/todo/: Task.java  TodoList.java
src/main/java/com/arolitec/todo/model/: TodoItem.java
src/main/java/com/arolitec/todo/repository/: InMemoryTodoRepository.java
src/main/java/com/arolitec/todo/util/: Command.java  ExitCommand.java  ListAllTasksCommand.java  MenuCommand.java  NewCommand.java  UpdateDescriptionCommand.java
src/main/java/com/arolitec/todo/web/: ActiveTaskHttpAction.java  CompleteTaskHttpAction.java  DeleteTaskHttpAction.java  HttpAction.java  HttpActionFactory.java  InsertTaskHttpAction.java  InvalidTaskHttpAction.java  ListAllTasksHttpAction.java  TodoServlet.java  ToggleTaskStatusHttpAction.java  UpdateTaskHttpAction.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: todo-list.jsp
util/: .classpath  build.gradle
util/src/main/java/com/arolitec/todo/util/: BackCommand.java  CompleteTaskCommand.java  InvalidCommand.java  RemoveCommand.java  TaskStatistics.java  TaskUtilities.java  UpdateCommand.java
web/: .classpath  build.gradle
web/src/funcTest/groovy/com/arolitec/todo/web/: TaskerHomepage.groovy  TaskerInsert.groovy  TaskerTest.groovy
web/src/funcTest/resources/: GebConfig.groovy
web/src/main/java/com/arolitec/todo/web/: DeleteTaskHttpAction.java  HttpActionFactory.java  InsertTaskHttpAction.java  TodoServlet.java
web/src/main/webapp/jsp/: todo-list.jsp
