apply plugin : 'war'
apply from : 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
version = 0.2
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'javax.servlet:jstl:1.2'
}

task wrapper (type: Wrapper){
    gradleVersion = '3.4.1'
}
