
    apply plugin:'war'
    apply from : 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
        runtime 'javax.servlet:jstl:1.2'
        compile project(':model')
        compile project(':repository')
        compile project(':util')
          
        
    }



 
 

